-- Initial ef-base.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ef-base
version:             0.12.0.0
synopsis:            Base libraries to enable more convenient Ef development including mtl-style computation components.
-- description:
homepage:            ef-lang.org
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Ef.Contract
                     , Ef.Except
                     , Ef.Exit
                     , Ef.Sync
                     , Ef.Bidir
                     , Ef.Pipes
                     , Ef.Pipes.Parse
                     , Ef.Pipes.Group
                     , Ef.Fork
                     , Data.Promise
                     , Data.Queue
                     , Ef.Guard
                     , Ef.Manage
                     , Ef.Fiber
                     , Ef.Event
                     , Ef.Note
                     , Ef.Var
                     , Ef.Set
                     , Ef.Get
                     , Ef.Reflect
                     , Ef.Reader
                     , Ef.State
                     , Ef.Writer
                     , System.Random.Shuffle

                     , Ef.Event.ST
                     , Ef.Base
  -- other-modules:
  -- other-extensions:
  default-extensions:  DataKinds
                       KindSignatures
                       TypeOperators
                       MultiParamTypeClasses
                       FlexibleContexts
                       BangPatterns
                       GADTs
                       RankNTypes
                       NoMonomorphismRestriction
                       ScopedTypeVariables
                       ExistentialQuantification

  build-depends:       base >=4.8
                     , ef-core >= 1.6
                     , random >= 1.1
                     , stm >= 2.4
                     , exceptions >= 0.8
                     , transformers >= 0.4
                     , lens
                     , ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
