-- Initial ef-base.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ef-base
version:             0.9.0.0
synopsis:            Base libraries to enable more convenient Ef development including mtl-style computation components.
-- description:         
homepage:            ef-lang.org
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ef.Contract, Ef.Except, Ef.Except.Messages, Ef.Except.Methods, Ef.Knot, Ef.Knot.Messages, Ef.Knot.Methods, Ef.Fork, Data.Promise, Ef.IO, Ef.Guard, Ef.Manage, Ef.Manage.Messages, Ef.Manage.Methods, Ef.Fiber, Ef.Fiber.Messages, Ef.Fiber.Methods, Ef.Event, Ef.Generate, Ef.Note, Ef.Var, Ef.Set, Ef.Set.Messages, Ef.Set.Methods
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, ef-core >= 1 && < 1.1, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010


executable knot
  main-is: Knots.hs
  other-modules: Ef.Knot, Ef.Knot.Messages, Ef.Knot.Methods
  hs-source-dirs: src test
  build-depends: base >= 4.8 && < 4.9, ef-core >= 1 && < 1.1, ef-base >= 0.9 && < 1
  default-language: Haskell2010
