-- Initial ef-base.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ef-base
version:             0.10.0.0
synopsis:            Base libraries to enable more convenient Ef development including mtl-style computation components.
-- description:         
homepage:            ef-lang.org
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ef.Contract
                     , Ef.Except
                     , Ef.Knot
                     , Ef.Bidir
                     , Ef.Fork
                     , Data.Promise
                     , Ef.IO
                     , Ef.Guard
                     , Ef.Manage
                     , Ef.Fiber
                     , Ef.Event
                     , Ef.Generate
                     , Ef.Note
                     , Ef.Var
                     , Ef.Set
                     , Ef.Get
                     , Ef.Reflect
                     , Ef.Reader
                     , Ef.State
                     , Ef.Writer
                     , System.Random.Shuffle
  -- other-modules:       
  -- other-extensions:
  default-extensions:  DataKinds
                       KindSignatures
                       TypeOperators
                       MultiParamTypeClasses
                       FlexibleContexts
                       BangPatterns
                       GADTs
                       RankNTypes
                       NoMonomorphismRestriction
                       ScopedTypeVariables
                       ExistentialQuantification

  build-depends:       base >=4.8 && <4.10, ef-core >= 1.3 && < 1.4, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010