
name:                ef
version:             3.0.0.0
synopsis:
homepage:            github.com/grumply/ef
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
category:            Development, Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Ef.Type.Set
                   Ef.Type.Nat
                   Ef.Type.Bool
                   Ef.Type.List
                   Ef.Type.Comments
                   Ef

  default-extensions: MultiParamTypeClasses
                      GADTs
                      DataKinds
                      RankNTypes
                      TypeFamilies
                      TypeOperators
                      FlexibleContexts
                      FlexibleInstances
                      ScopedTypeVariables
                      UndecidableInstances
                      ConstraintKinds
                      PolyKinds
                      FunctionalDependencies
                      NoMonoLocalBinds
                      InstanceSigs
                      BangPatterns
                      ViewPatterns
                      PatternSynonyms
                      DeriveFunctor
                      DeriveDataTypeable
                      StandaloneDeriving
  build-depends:       base >=4.8
                     , comonad
                     , free
                     , kan-extensions
                     , transformers
                     , transformers-base
                     , mmorph
                     , monad-control
                     , mtl
                     , resourcet
                     , exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
