-- Initial mop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ef
version:             0.5.0.0
synopsis:            
-- description:         
homepage:            grump.ly/mop
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Development, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag TRANSFORMERS_SAFE
  Description: Use a version of the Pattern monad instance that adds an extra step, but adheres to the transformer law that: `lift . return = return`
  Default: False
  Manual: True

                     
library
  exposed-modules:     Ef
                       Ef.Core
                       Data.Promise
                       Data.Queue
                       Attr.Notate
                       Attr.Vary
                       Attr.View
                       Lang.Contract
                       Lang.Global.Except
                       Lang.Global.Except.Checked
                       Lang.Global.Fork
                       Lang.Global.IO
                       Lang.Scoped.Act
                       Lang.Scoped.Alternate
                       Lang.Scoped.Diverge
                       Lang.Scoped.Exit
                       Lang.Scoped.Generate
                       Lang.Scoped.Guard
                       Lang.Scoped.Log
                       Lang.Scoped.Manage
                       Lang.Scoped.Notate
                       Lang.Scoped.Or
                       Lang.Scoped.React
                       Lang.Scoped.Thread
                       Lang.Scoped.Try
                       Lang.Scoped.Vary
                       Lang.Scoped.Weave

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -threaded
  main-is:        doctests.hs
  hs-source-dirs: src
  build-depends:  base, Ef >= 1.0, doctest >= 0.8, time
