-- Initial mop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mop
version:             0.1.0.0
synopsis:            middle-out programming
-- description:         
homepage:            grump.ly/mop
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Development, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mop, Product, Pairing
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       free >=4.12 && <4.13,
                       comonad >=4.2 && <4.3,
                       template-haskell >=2.10 && <2.11
  hs-source-dirs:      src
  default-language:    Haskell2010
