-- Initial mop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mop
version:             1.0.0.0
synopsis:            middle-out programming
-- description:         
homepage:            grump.ly/mop
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Development, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mop,
                       Mop.IO,
                       Effect.Reader,
                       Effect.State,
                       Effect.Writer,
                       Effect.Exception,
                       Effect.Continuation,
                       Effect.Fresh,
                       Effect.Possibly,
                       Effect.Thread,
                       Effect.Weave
  default-extensions:  ScopedTypeVariables
                       MultiParamTypeClasses
                       FlexibleContexts
                       DataKinds
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array
  hs-source-dirs:      src
  default-language:    Haskell2010
