-- Initial mop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mop
version:             1.2.0.0
synopsis:            middle-out programming
-- description:         
homepage:            grump.ly/mop
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Development, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag TRANSFORMERS_SAFE
  Description: Use a version of the Plan monad instance that adds an extra step, but adheres to the transformer law that: `lift . return = return`
  Default: False
  Manual: True

                     
library
  exposed-modules:     Mop
                       Mop.Core
                       Mop.IO
                       Data.Promise
                       Data.Queue
                       Data.Message
                       Effect.Concurrent
                       Effect.Continuation
                       Effect.Contract
                       Effect.Divergence
                       Effect.Exception
                       Effect.Interleave
                       Effect.List
                       Effect.Local.State
                       Effect.Local.Journaler
                       Effect.Local.Writer
                       Effect.Logic
                       Effect.Maybe
                       Effect.Reactive
                       Effect.Reader
                       Effect.State
                       Effect.Thread
                       Effect.Transient
                       Effect.Weave
                       Effect.Writer
                       
  default-extensions:  ScopedTypeVariables
                       MultiParamTypeClasses
                       FlexibleContexts
                       DataKinds
                       RankNTypes
                       ExistentialQuantification
                       TypeOperators
                       AutoDeriveTypeable
                       PostfixOperators
                       RecordWildCards
                       BangPatterns
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
