-- Initial obvyus-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obvyus-server
version:             0.1.0.0
synopsis:            Server handling obvy.us backend.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable obvyus-server
  hs-source-dirs:      src
  main-is:             Main.hs
  default-extensions:  RecordWildCards
                       LambdaCase
                       MultiWayIf
                       MultiParamTypeClasses
                       FlexibleContexts
                       NoMonomorphismRestriction
                       GADTs
                       TypeOperators
                       DataKinds
                       PolyKinds
                       RankNTypes
                       BangPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , containers
                     , ef-core >= 1.2 && < 1.3
                     , ef-base >= 0.9.3 && < 0.10
                     , ef-websocket >= 0.1 && < 0.2
                     , obvyus-shared >= 0.1 && < 0.2
  default-language:    Haskell2010
