-- Initial obvyus-client.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                obvyus-client
version:             0.2.0.0
synopsis:            obvy.us link aggregator client
-- description:         
homepage:            obvy.us/
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable obvyus-client
  hs-source-dirs:      src
  main-is:             Main.hs
  default-extensions:  RecordWildCards
                       LambdaCase
                       MultiWayIf
                       MultiParamTypeClasses
                       FlexibleContexts
                       NoMonomorphismRestriction
                       GADTs
                       TypeOperators
                       DataKinds
                       PolyKinds
                       RankNTypes
                       BangPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -DGHCJS_BROWSER -DGHCJS_BUSY_YIELD=128 -O0
  build-depends:       base
                     , fusion >= 0.4 && < 0.5
                     , fusion-flex >= 0.3 && < 0.4
                     , fusion-websocket >= 0.1 && < 0.2
                     , ef-core >= 1.2 && < 1.3
                     , ef-base >= 0.9.3 && < 0.10
                     , ghcjs-base >= 0.2
                     , ghcjs-dom >= 0.2.3.1
                     , obvyus-shared >= 0.1 && < 0.2
  default-language:    Haskell2010

