-- Initial ef-websocket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ef-websocket
version:             0.1.0.0
synopsis:            WebSocket library for use with ef.
-- description:         
homepage:            ef-lang.org/ef-websocket
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web, Ef
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WebSocket
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, ef-core >= 1.2 && < 1.3, ef-base >= 0.9 && < 1, websockets >= 0.9.6 && < 0.10, network, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
