
name:                ef-core
version:             1.0.0.1
synopsis:            
-- description:         
homepage:            ef-lang.org
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Development, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
                     
library
  exposed-modules:
                  Ef
                  Ef.Narrative
                  Ef.Type.Set
                  Ef.Type.Nat 
                  Ef.Methods
                  Ef.Messages
                  Ef.Ma
                  Ef.Object
                  Ef.Exception
                  Ef.Codensity

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
