-- Initial lotus.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                obvyus
version:             0.1.0.0
synopsis:            obvy.us link aggregator
-- description:         
homepage:            obvy.us/
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable obvyus
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Listing, Listings, Utility, Modal, Modal.Entry, Modal.Notification, Main
  default-extensions:  RecordWildCards
                       LambdaCase
                       MultiWayIf
                       MultiParamTypeClasses
                       FlexibleContexts
                       FlexibleInstances
                       NoMonomorphismRestriction
                       GADTs
                       TypeOperators
                       DataKinds
                       PolyKinds
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -DGHCJS_BROWSER -DGHCJS_BUSY_YIELD=128 -O0
  build-depends:       base
                     , fusion
                     , fusion-flex
                     , ef-core >= 1.0 && < 1.1
                     , ef-base >= 0.9 && < 1.0
                     , array
                     , ghcjs-dom >= 0.2.2
  default-language:    Haskell2010
