-- Initial fusion-websocket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fusion-websocket
version:             0.1.0.0
synopsis:            WebSocket library for use with the fusion framework.
-- description:         
homepage:            ef-lang.org/fusion-websocket
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WebSocket
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, transformers, ef-core >= 1.2 && < 1.3, ef-base >= 0.9 && < 1, fusion >= 0.4 && < 0.5, ghcjs-dom >= 0.2 && < 0.3, ghcjs-base >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010